server {
    listen 80;
    server_name localhost;

    # Główny folder, w którym znajdują się pliki naszej aplikacji
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # To jest kluczowa linia dla aplikacji SPA (Vue, React, Angular)
        # Próbuje znaleźć plik o danym adresie, jeśli nie znajdzie, zwraca index.html
        # Dzięki temu Vue Router może przejąć kontrolę nad routingiem.
        try_files $uri $uri/ /index.html;
    }

    # Opcjonalnie: Konfiguracja dla statycznych plików, aby przeglądarka je cache'owała
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|css|js)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }
}